{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@openad/api-contracts": ["libs/api-contracts/src/index.ts"],
      "@openad/domain": ["libs/domain/src/index.ts"],
      "@openad/mqtt-contracts": ["libs/mqtt-contracts/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
