{
  "name": "openad-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "app/openad-management/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@ngx-env/builder:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/app/openad-management",
        "browser": "app/openad-management/src/main.ts",
        "tsConfig": "app/openad-management/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "app/openad-management/public"
          }
        ],
        "styles": ["app/openad-management/src/styles.css"],
        "server": "app/openad-management/src/main.server.ts",
        "ssr": {
          "entry": "app/openad-management/src/server.ts"
        },
        "outputMode": "server",
        "ngxEnv": {
          "root": "../../",
          "files": [".env", ".env.dev", ".env.test", ".env.prod"],
          "prefix": "^(API_BASE_URL|PUBLIC_API_BASE_URL)$",
          "verbose": false
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@ngx-env/builder:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "openad-management:build:production"
        },
        "development": {
          "buildTarget": "openad-management:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "openad-management:build",
        "port": 4200,
        "staticFilePath": "dist/app/openad-management/browser",
        "spa": true
      }
    }
  }
}
